# SparkSample

./: README.md
MyGradleSpark/: .project  build.gradle  settings.gradle
MyGradleSpark/gradle/wrapper/: gradle-wrapper.properties
MyGradleSpark/src/main/java/spark/sample/gradle/: Launch.java
MyMavenSpark/: .project  dependency-reduced-pom.xml  pom.xml
